PORT=3333
NODE_ENV=development

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly"


# Cloudfare
CLOUDFLARE_ACCOUNT_ID="512be507695e599c7a71a5ec92640520"
CLOUDFLARE_ACCESS_KEY_ID="2dd41cca871bc8609bb62601afc31187"
CLOUDFLARE_SECRET_ACCESS_KEY="524248682545e66d7c44bade2e4c12f2999ea1de7472175656b319d791050591"
CLOUDFLARE_BUCKET="brevly-server"
CLOUDFLARE_PUBLIC_URL="https://pub-03269b944d754f66a13aa52cedc1e5fc.r2.dev"

POSTGRES_USER="docker"
POSTGRES_PASSWORD="docker"
POSTGRES_DB="brevly"