PORT=3333
NODE_ENV=development

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly"


# Cloudfare
CLOUDFLARE_ACCOUNT_ID="512be507695e599c7a71a5ec92640520"
CLOUDFLARE_ACCESS_KEY_ID="c05207f88c4aa6bfd874663d2370ce68"
CLOUDFLARE_SECRET_ACCESS_KEY="c902dba3833fedda7a37e0f66a33fc237f079817909a9df918c6600353c93914"
CLOUDFLARE_BUCKET="brevly-server"
CLOUDFLARE_PUBLIC_URL="https://pub-0ce586bd6aac4f129219aefaf97e7218.r2.dev"

POSTGRES_USER="docker"
POSTGRES_PASSWORD="docker"
POSTGRES_DB="brevly"

4HnSdGgvzZ7dKzAM2ma0_eYYB1cD-kf9xrmGydkn